; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRickToolKitDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RickToolKit.h"

ClassCount=3
Class1=CRickToolKitApp
Class2=CRickToolKitDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RICKTOOLKIT_DIALOG

[CLS:CRickToolKitApp]
Type=0
HeaderFile=RickToolKit.h
ImplementationFile=RickToolKit.cpp
Filter=N

[CLS:CRickToolKitDlg]
Type=0
HeaderFile=RickToolKitDlg.h
ImplementationFile=RickToolKitDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRickToolKitDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RickToolKitDlg.h
ImplementationFile=RickToolKitDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RICKTOOLKIT_DIALOG]
Type=1
Class=CRickToolKitDlg
ControlCount=15
Control1=IDC_EDIT_PATH,edit,1484849280
Control2=IDC_BTN_ANALYSIS_LAZY_CLASS,button,1342242816
Control3=IDC_BTN_ANALYSIS_LAZY_RES,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BTN_CHOOSE_PATH,button,1342242816
Control6=IDC_ANALYZER_STATIC_DES,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHECK1,button,1342242819
Control10=IDC_CHECK2,button,1342242819
Control11=IDC_CHECK_CLEAR_REDUNDANT_FILE,button,1342242819
Control12=IDC_CHECK4,button,1342242819
Control13=IDC_CHECK5,button,1342242819
Control14=IDC_CHECK6,button,1342242819
Control15=IDC_EXPAND_DOWNWARD,static,1342308352

