; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRickToolKitDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RickToolKit.h"

ClassCount=4
Class1=CRickToolKitApp
Class2=CRickToolKitDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RICKTOOLKIT_DIALOG

[CLS:CRickToolKitApp]
Type=0
HeaderFile=RickToolKit.h
ImplementationFile=RickToolKit.cpp
Filter=N

[CLS:CRickToolKitDlg]
Type=0
HeaderFile=RickToolKitDlg.h
ImplementationFile=RickToolKitDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RickToolKitDlg.h
ImplementationFile=RickToolKitDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RICKTOOLKIT_DIALOG]
Type=1
Class=CRickToolKitDlg
ControlCount=4
Control1=IDC_EDIT_PATH,edit,1484849280
Control2=IDC_BTN_ANALYSIS_LAZY_CLASS,button,1342242816
Control3=IDC_BTN_ANALYSIS_LAZY_RES,button,1342242816
Control4=IDC_STATIC,static,1342308352

